<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Emotion Detection</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <h1>AI Emotion Detection Web App</h1>
  <form action="/predict" method="post" enctype="multipart/form-data">
    <input type="text" name="name" placeholder="Enter your name" required><br>
    <input type="file" name="file" accept="image/*" required><br>
    <button type="submit">Detect Emotion</button>
  </form>

  {% if prediction %}
    <h2>Predicted Emotion: {{ prediction }}</h2>
    <img src="{{ image }}" width="200">
  {% endif %}
</body>
</html>
